{
  "name": "Sample",
  "version": "1.0.0",
  "description": "Portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dream_exp",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-ejs": "^2.1.1",
    "gulp-load-plugins": "^1.2.0"
  }
}
